{
  "permissions": {
    "allow": [
      "Bash(~/.venv/bin/python -m scanner.fetch)",
      "Bash(curl -s -X POST http://localhost:8000/internal/notify)",
      "Bash(git -C ~/papers-vault pull --rebase origin main)",
      "Bash(git -C ~/papers-vault add papers/ digests/)",
      "Bash(git -C ~/papers-vault commit -m *)",
      "Bash(git -C ~/papers-vault push origin main)",
      "Bash(mkdir -p ~/papers-vault/papers/*)",
      "Bash(mkdir -p ~/papers-vault/digests)"
    ]
  }
}
